<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/raspberry"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/group_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo">

        <EditText
            android:id="@+id/value_top"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:hint="0"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/currency_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/value_top"
            android:layout_alignBottom="@+id/value_top"
            android:layout_alignTop="@+id/value_top"
            android:textAlignment="textStart"
            android:paddingLeft="0dp"
            tools:listitem="@layout/currency_item"
            android:popupBackground="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="@string/btn_change_currency"
            android:layout_below="@id/currency_top"
            android:layout_alignStart="@+id/currency_top"
            android:textSize="16sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/group_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_top"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/currency_rate_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/change_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            tools:listitem="@layout/direction_item"
            android:popupBackground="@color/black"/>

        <TextView
            android:id="@+id/currency_rate_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/group_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/group_middle">

        <EditText
            android:id="@+id/value_bottom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:text="0"
            android:layout_marginHorizontal="50dp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/currency_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/value_bottom"
            android:layout_alignBottom="@+id/value_bottom"
            android:layout_alignTop="@+id/value_bottom"
            android:textAlignment="textStart"
            android:paddingLeft="0dp"
            tools:listitem="@layout/currency_item"
            android:popupBackground="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="@string/btn_change_currency"
            android:layout_below="@id/currency_bottom"
            android:layout_alignStart="@+id/currency_bottom"
            android:textSize="16sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_convert"
        android:layout_below="@id/group_bottom"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="50dp"
        android:textSize="22sp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btn_get_coefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_get_coefs"
        android:layout_below="@id/btn_convert"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="50dp"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/yellow"/>

</RelativeLayout>